@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
:root {
  --color-main: #396aff;
  --bg: white;
  --main-accent: #e9eefd;
  --main-text: #4b5876;
  --shadow: rgba(0, 0, 0, 0.1) 0px 0px 20px;
  --shadow2: rgba(0, 0, 0, 0.15) 0px 0px 20px;
}
body {
  text-decoration: none;
  overflow-x: hidden;
}
* {
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  list-style-type: none;
transition: all 0.2S;
}

.sidebar {
  width: 300px;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  padding: 1rem 1.2rem;
}
.sidebar-container {
  height: 100%;
  width: 100%;
  background-color: white;
  border-radius: 10px;
  box-shadow: var(--shadow2);
  padding: 1.2rem;
}
.sidebar-menu .logo {
  font-weight: 700;
  font-size: 1.8rem;
  color: var(--color-main);
}
.navlist .nav-items{
  display: grid;
}
.navlist{
  row-gap: 2.5rem;
  margin-top: 30px;
}

.navlist .nav-items .nav-link{
  display: flex;
  align-items: center;
  border-radius: 12px;
}
.navlist .nav-items .icon-link{
  font-size: 1.4rem;
  margin-right: 1rem;
  margin-left: 8px;
}
.navlist .nav-items .nav-link:hover{
  color: var(--color-main);
  background: var(--main-accent);
  border-radius: 12px;
}
.navlist .nav-items a{
color: var(--main-text);
height: 60px;
width: 100%;
transition: all 0.5s;
}
.nav-dropdown{
  overflow: hidden;
  max-height: 60px;
  transition: 0.4s;
}
.nav-dropdown .nav-link{
  height: 55px;
}
.nav-dropdown-collapse{
  margin-top: 0.5rem;
  border-radius: .25rem;
  background-color: #f5f5f5;
}
.dropdown-content{
  display: grid;
  row-gap: .5rem;
  padding: .75rem 2.5rem .75rem 1.8rem;
}
.nav-dropdown:hover{
  max-height: 100rem;
  transition: 0.4s;
}
.nav-dropdown .arrow-down{
  margin-left: 40px;
  font-size: 17px;
  font-weight: bold;
}
.nav-dropdown:hover .arrow-down{
  transform: rotate(180deg);
  transition: 0.4s;
}
.main-content {
  margin-left: 300px;
  width: calc(100vw - 300px);
  padding: 1rem 1.2rem;
  height: 100vh;
  position: fixed;
  background-color: white;
  animation: page-transition 0.7s ease;
  overflow-y: scroll;
  overflow-x: hidden;
}
@keyframes page-transition {
    from {
      opacity: 0;
      transform: translateX(-5px);
   
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg);
  width: calc(100vw - 300px);
}
.header-title {
  display: flex;
  align-items: center;
}
.header-title .humb {
  color: var(--color-main);
  margin-right: 1rem;
  font-size: 1.3rem;
  margin-top: -10px;
}
main {
  padding-top: 60px;
}

main .overview-boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 3rem 1rem;
  margin-top: -30px;
}
main .overview-boxes .box {
  box-shadow: var(--shadow);
  padding: 1.5rem;
  border-radius: 10px;
  display: flex;
  align-items: center;
  background-color: var(--bg);
}
main .overview-boxes .box .icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  margin-right: 20px;
}
main .overview-boxes .box:first-child .icon {
  background-color: #dce5ff;
  color: var(--main-text);
}
main .overview-boxes .box:nth-child(2) .icon {
  background-color: #ffe7dc;
  color: #d38967;
}
main .overview-boxes .box:nth-child(3) .icon {
  background-color: #d1f8ea;
  color: #26916a;
}
main .overview-boxes .box:nth-child(4) .icon {
  background-color: #dce5ff;
  color: var(--color-main);
}

.home-table {
  margin-top: 30px;
}

.tables {
  max-height: 350px;
  margin-top: 20px;
  border-radius: 10px;
  overflow-y: scroll;
}

.tables::-webkit-scrollbar {
  width: 4px;
  border-radius: 15px;
  height: 3px;
  display: none;
  transition: all 0.4s;
}
.tables::-webkit-scrollbar-track {
  background-color:transparent;
  border-radius: 15px;
}
.tables::-webkit-scrollbar-thumb {
  background-color: #12192c;
  border-radius: 15px;
}
#menutoggle{
    display: none;
}
#menutoggle:checked ~ .sidebar{
    left: -300px;
}
#menutoggle:checked ~ .main-content{
    margin-left: 0;
    width: 100vw;
}

.tables::-webkit-scrollbar {
  width: 4px;
  border-radius: 15px;
  height: 3px;
  display:block;
  transition: all 0.4s;
}
/*.tables table td,
.tables table th {
  padding: 11px; /* Adjust the padding value to add the desired space 
}*/

.tables table td,
.tables table th {
  padding:10; /* Reset the padding to 0 */
}

.tables table td:last-child,
.tables table th:last-child{
  padding-right: 20px; /* Adjust the padding value to create space between columns */
}
.tables table td:first-child,
.tables table th:first-child{
  padding-left: 20px; /* Adjust the padding value to create space between columns */
}
.tables table td:not(:last-child),
.tables table th:not(:last-child) {
  padding-right: 50px; /* Adjust the padding value to create space between columns */
}
.tables table tbody tr:hover{
  background-color: #e9f4fe;
  cursor: pointer;
}

main .overview {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem 1rem;
}
main .overview .box {
  box-shadow: var(--shadow);
  padding: 1.5rem;
  border-radius: 10px;
  display: flex;
  align-items: center;
  background-color: var(--bg);
}
main .overview .box .icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  margin-right: 20px;
}
main .overview .box:first-child .icon {
  background-color: #dce5ff;
  color: var(--main-text);
}
main .overview .box:nth-child(2) .icon {
  background-color: #ffe7dc;
  color: #d38967;
}
main .overview .box:nth-child(3) .icon {
  background-color: #d1f8ea;
  color: #26916a;
}
main .overview .box:nth-child(4) .icon {
  background-color: #dce5ff;
  color: var(--color-main);
}


@media (max-width: 1224px) {
    .home-section nav .sidebar-button .sidebarBtn{
     display: block;
   }
   .side-bar {
   width: 80px;
   }
   .side-bar.active {
     width:246px;
   }
   .side-bar.active ~ .home-section {
     width: calc(100% - 246px);
     left: 246px;
   }
   .home-section {
     width: calc(100% - 80px);
     left: 80px;
   }
   .home-section nav {
     width: calc(100% - 80px);
     left: 80px;
   }
   .side-bar.active ~ .home-section nav {
     left: 246px;
     width: calc(100% - 246px);
   }
 }
 
 
 
 @media (max-width: 1302px) {
   .home-content .overview-boxes {
    flex-wrap: wrap;
    justify-content: space-around;
   }
   .overview-boxes .box {
     margin: 10px 0;
     max-width: 100%;
   }
   .overview .box {
    margin: 10px 0;
    max-width: 100%;
  }
   
main .overview-boxes{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0rem 2.3rem;
  margin-top: -30px;
  justify-content: space-evenly;
}
main .overview{
  grid-gap: 0rem 2.3rem;
}
 }
 @media (max-width: 620px) {
 .home-content .tables{
   min-height: 100vh;
 }
 }
 @media (max-width: 420px) {
   .overview-boxes .box {
     min-width: 240px;
     
   }
   .home-content .tables{
     overflow-y:scroll;
     min-height: 100vh;
   }
 }
 @media (max-width: 768px) {
  #filterdiv form{
   display: none;
  }
 }
 @media (min-width: 768px) {
   #filterdiv2 form{
    display: none;
   }
   #filterdiv2 p{
     display: none;
    }
  }
 
  @media (max-width: 847px) {
   #filterdiv3 form{
     display: none;
    }
  }
  @media (min-width: 847px) {
   #filterdiv4{
     display: none;
   }
   #filterdiv4 form{
    display: none;
   }
   #filterdiv4 p{
     display: none;
    }
  }

.overlay{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 10;
  display: none;
  background-color: rgb(255, 255, 255, 0.5);
}
.overlay label{
  display: block;
  width: 100%;
  height: 100%;
} 

  @media (max-width: 1024px) {
    .sidebar {
      left: -300px;
      z-index: 30;
    }
    .main-content {
      margin-left: 0;
      width: 100vw;
    }
    #menutoggle:checked ~ .sidebar{
      left: 0px;
  }
  #menutoggle:checked ~ .overlay{
    display: block;
    text-align: right;
  }
 }


 @media (min-width:  973px) and (max-width:1301px) {
  
main .overview-boxes{
 display: grid;
 grid-gap: 0rem 2.3rem;
 margin-top: -30px;
}
}
@media (max-width: 516px){
  
  main .overview-boxes{
   display: grid;
   grid-template-columns: repeat(1,1fr);
   grid-gap: 0rem 2.3rem;
   margin-top: -30px;
  }
main .overview{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-gap: 0rem 2.3rem;
  margin-top: 10px;
}
  
  }
